<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Break line</title>
</head>

<body>
    <script>
        /* for breaking of line */
        document.write("Detroit")
        document.write("<br>")
        document.write("Smash!")

        /* paragraph to break line*/
        document.write("<p>I Am</p>")
        document.write("Something")

        // using div to break line
        document.write("<div>Plus</div>")
        document.write("Ultra!")

        // on console
        console.log("Plus Ultra!\n")
        console.log("Midoriya!")
    </script>
</body>

</html>